.photo {
  background-image: url("/dist/img/B2BCA164-5A10-4827-ACF3-7A93D339BB5B.jpeg");
  background-size: cover;
  height: 700px;
}

.photo__title {
  padding-top: 40px;
  padding-bottom: 40px;
  color: white;
  text-align: center;
  font-family: "Michroma", sans-serif;
}

.photo__genre {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.card {
  margin: 24px;
  width: 18rem;
}

.hover-mask {
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  font-family: 'Michroma', sans-serif;
  cursor: pointer;
}


.modalArea {
  visibility: hidden;
  opacity : 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .4s;
}

.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9);
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  max-width: 1000px;
  padding: 10px 30px;
}

.closeModal {
  color: white;
  opacity: 0.5;
  font-size: 32px;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

.is-show {
  visibility: visible;
  opacity : 1;
}

.swiper-container{
  background: none;
}

.swiper-slide > img {
  width: 1000px;
  height: 700px;
  transition: transform 1.9s ease;
}

@media (max-width: 767px) {
  .photo__title {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .photo__genre {
    margin-top: 10px;
    flex-direction: column;
  }
  .card {
    margin: 12px;
    width: 120px;
  }
}